language: erlang
install: true
before_script:
  - wget https://s3.amazonaws.com/rebar3/rebar3
  - chmod +x rebar3
env: PATH=$PATH:.
script: make travis
notifications:
  disabled: true
otp_release:
  - 22.0-rc3
  - 21.3.7
  - 20.3.8.21
  - 19.3.6.13
  - 18.3.4.11
  - 17.5.3
  - R16B03-2
  # - R15B03
  # - R14B04
